# ==================================================
# Door-Pi Configuration
# ==================================================

[serial]
port = /dev/ttyACM0
baud = 115200

# ==================================================
# MQTT Broker - Wähle das richtige Profil
# ==================================================


[mqtt]
broker = 192.168.178.114   # Test: Zuhause/Entwicklung
# broker = 192.168.4.1      # Schule: Access Point
port = 1883
topic = rfid/scans


[device]
id = door_node_001